<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday <style></style></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, pink, #fac4ee);
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: rgb(255, 0, 0);
        }
        p {
            font-size: 2.5rem;
            margin: 0.5rem 0;
        }
        .gallery {
            margin-top: 2rem;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 350px;
            height: 350px;
            border-radius: 30px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: 2rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday, Samriddhi!</h1>
    <p>Wishing you a day filled with love, laughter, and all your favorite things!!✨✨</p>
    <p>You are truly one of a kind, may this Birthday be your best one ever!!🎉🎉</p>

    <div class="gallery">
        <img src="pic1.jpg" alt="Photo 1">
        <img src="pic2.jpg" alt="Photo 2">
        <img src="pic3.jpg" alt="Photo 3">
    </div>

    <footer>
        <p>Loads of ❤️❤️❤️</p>
    </footer>
</body>
</html>
